GOOGLE_CLIENT_ID=513008444073-spk3dav0vgehn2pif3ofmoib6vri05ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key
DATABASE_URL=your_database_url
GITHUB_ACCESS_TOKEN=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
GOOGLE_CREDENTIALS_PATH=backend/services/credentials.json
